[gd_scene load_steps=3 format=3 uid="uid://d0kdq8q0cuouf"]

[ext_resource type="Texture2D" uid="uid://ddyg843elkui2" path="res://cactus.png" id="1_1t12l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fonu5"]
size = Vector2(34, 54)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1t12l")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fonu5")
