[gd_scene load_steps=3 format=3 uid="uid://hpk7uofkwdnx"]

[ext_resource type="Texture2D" uid="uid://cluw8v22pypeg" path="res://grass.png" id="1_d6263"]
[ext_resource type="PackedScene" uid="uid://dv1kbrsm8ktxv" path="res://player.tscn" id="2_ntbnl"]

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d6263")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ntbnl")]

[node name="GameTimer" type="Timer" parent="."]
