[gd_scene load_steps=6 format=3 uid="uid://hpk7uofkwdnx"]

[ext_resource type="Texture2D" uid="uid://cluw8v22pypeg" path="res://grass.png" id="1_d6263"]
[ext_resource type="Script" path="res://main.gd" id="1_iwtqf"]
[ext_resource type="PackedScene" uid="uid://dv1kbrsm8ktxv" path="res://player.tscn" id="2_ntbnl"]
[ext_resource type="PackedScene" uid="uid://vhesnra0vi5g" path="res://coin.tscn" id="2_vqrti"]
[ext_resource type="PackedScene" uid="uid://c70cumv0u7l3u" path="res://hud.tscn" id="5_kv0gx"]

[node name="Main" type="Node"]
script = ExtResource("1_iwtqf")
coin_scene = ExtResource("2_vqrti")
play_time = null

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d6263")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ntbnl")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_kv0gx")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
